
token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
#spring.datasource.username=root
#spring.datasource.password=Venkatasai6298
#spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## The below is for H2 file based Database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/upgradcovid;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE

spring.datasource.userName=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#The below is important for persist

spring.jpa.hibernate.ddl-auto=update
# End of H2 file based Database configuration


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=useruploads